[gd_scene load_steps=3 format=3 uid="uid://bahijhbk1h08u"]

[ext_resource type="PackedScene" uid="uid://dmayunyjexewr" path="res://Jet/jet.gltf" id="1_nlw42"]
[ext_resource type="Script" path="res://Jet/Jet.gd" id="2_66bow"]

[node name="Jet" instance=ExtResource("1_nlw42")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_66bow")

[node name="JetExport" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
