[gd_scene load_steps=4 format=3 uid="uid://bcfj3lfn8yl6e"]

[ext_resource type="Script" path="res://main.gd" id="1_rph7m"]
[ext_resource type="PackedScene" uid="uid://cb2lawnmthfy7" path="res://levels/lobby/lobby.tscn" id="4_2sivx"]
[ext_resource type="PackedScene" uid="uid://wnbhdbijtrfl" path="res://ui/loading_screen.tscn" id="5_dcsm4"]

[node name="Main" type="Node"]
script = ExtResource("1_rph7m")

[node name="LoadingScreen" parent="." instance=ExtResource("5_dcsm4")]
visible = false

[node name="Lobby" parent="." instance=ExtResource("4_2sivx")]

[connection signal="game_quit" from="Lobby" to="." method="_on_lobby_game_quit"]
[connection signal="level_selected" from="Lobby" to="." method="_on_lobby_level_selected"]
