[gd_scene load_steps=3 format=3 uid="uid://bcfj3lfn8yl6e"]

[ext_resource type="PackedScene" uid="uid://dpvdy506mde4u" path="res://ui/UI.tscn" id="2_d8xge"]
[ext_resource type="PackedScene" uid="uid://cb2lawnmthfy7" path="res://levels/main_menu_map.tscn" id="2_vdyfd"]

[node name="Main" type="Node"]

[node name="UI" parent="." instance=ExtResource("2_d8xge")]

[node name="MainMenuMap" parent="." instance=ExtResource("2_vdyfd")]

[connection signal="title_screen_exited" from="UI" to="MainMenuMap" method="_on_ui_title_screen_exited"]
