[gd_scene load_steps=6 format=3 uid="uid://sauxvolqhkg6"]

[ext_resource type="Material" uid="uid://pfuo5ar14jo2" path="res://materials/test_gridbox/gridbox_blue.tres" id="1_ev4de"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ubgvt"]
size = Vector2(1000, 1000)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oyfp8"]

[sub_resource type="Sky" id="Sky_51nvj"]
sky_material = SubResource("ProceduralSkyMaterial_oyfp8")

[sub_resource type="Environment" id="Environment_mnlnu"]
background_mode = 2
sky = SubResource("Sky_51nvj")

[node name="TestAircraft" type="Node"]

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGMesh3D" parent="Map"]
use_collision = true
mesh = SubResource("PlaneMesh_ubgvt")
material = ExtResource("1_ev4de")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mnlnu")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.3786, 0.92556, 0, -0.92556, 0.3786, 0, 5.57948, 0)
