[gd_scene load_steps=7 format=3 uid="uid://sauxvolqhkg6"]

[ext_resource type="Texture2D" uid="uid://c2cxqkdbjfv2m" path="res://tests/gridbox_textures/prototype_512x512_blue2.png" id="1_t0ybb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ubgvt"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4l0ge"]
albedo_texture = ExtResource("1_t0ybb")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oyfp8"]

[sub_resource type="Sky" id="Sky_51nvj"]
sky_material = SubResource("ProceduralSkyMaterial_oyfp8")

[sub_resource type="Environment" id="Environment_mnlnu"]
background_mode = 2
sky = SubResource("Sky_51nvj")

[node name="TestAircraft" type="Node"]

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGMesh3D" parent="Map"]
use_collision = true
mesh = SubResource("PlaneMesh_ubgvt")
material = SubResource("StandardMaterial3D_4l0ge")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mnlnu")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.3786, 0.92556, 0, -0.92556, 0.3786, 0, 5.57948, 0)
