[gd_scene load_steps=4 format=3 uid="uid://dr006gvr4gar6"]

[ext_resource type="PackedScene" uid="uid://disifwk1tpht7" path="res://levels/shared/level_template.tscn" id="1_687le"]
[ext_resource type="PackedScene" uid="uid://rex8v3j6we4i" path="res://maps/outdoor_environment/outdoor_environment.tscn" id="2_1ebrw"]
[ext_resource type="PackedScene" uid="uid://dmayunyjexewr" path="res://jet/jet.gltf" id="3_tpwwy"]

[node name="IslandLevel" instance=ExtResource("1_687le")]

[node name="PreviewCamera" parent="." index="1"]
transform = Transform3D(0.738481, -0.226717, 0.635016, 0, 0.941777, 0.336239, -0.674274, -0.248306, 0.695484, 52.3814, 29.5376, 35.9007)

[node name="PlayerCamera" parent="." index="2"]
transform = Transform3D(0.894137, 0.0128771, -0.447609, 0, 0.999586, 0.0287567, 0.447794, -0.0257124, 0.893767, 6.91912, 17.5694, 26.3169)

[node name="MapName" parent="IntroUI" index="0"]
text = "Island"

[node name="IslandMap" parent="." index="5" instance=ExtResource("2_1ebrw")]

[node name="jet" parent="." index="6" instance=ExtResource("3_tpwwy")]
transform = Transform3D(0.91282, -0.0345411, -0.406899, 0, 0.996416, -0.0845844, 0.408362, 0.0772104, 0.909549, 9.50444, 17.9431, 20.4846)
