[gd_scene load_steps=2 format=3 uid="uid://bc6kyxwxegfrf"]

[ext_resource type="PackedScene" uid="uid://rex8v3j6we4i" path="res://maps/outdoor_environment/outdoor_environment.tscn" id="1_wh0qb"]

[node name="Map" type="Node"]

[node name="OutdoorEnvironment" parent="." instance=ExtResource("1_wh0qb")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.830033, -0.365142, 0.421563, 0, 0.755878, 0.654713, -0.557714, -0.543433, 0.627404, 26.2529, 37.7903, 18.3045)
