[gd_scene load_steps=7 format=3 uid="uid://bn0q67v106mb6"]

[ext_resource type="Script" path="res://ui/level_intro/intro_ui.gd" id="1_p5lwx"]

[sub_resource type="LabelSettings" id="LabelSettings_dmrrx"]
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_cam2i"]
font_size = 65
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_mcowt"]
resource_name = "intro_sequence"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MapName:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.1, 2.7, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MapName:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.1, 2.7, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(473, 10), Vector2(473, 10), Vector2(473, 100), Vector2(473, 100), Vector2(473, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.4, 5.4, 6.4, 7.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": ["3"],
"method": &"_set_timer_text"
}, {
"args": ["2"],
"method": &"_set_timer_text"
}, {
"args": ["1"],
"method": &"_set_timer_text"
}, {
"args": ["GO"],
"method": &"_set_timer_text"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Timer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.4, 9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.7, 7.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_countdown_started"
}, {
"args": [],
"method": &"_countdown_ended"
}]
}

[sub_resource type="Animation" id="Animation_wg2b0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MapName:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MapName:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(473, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Timer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nkujj"]
_data = {
"RESET": SubResource("Animation_wg2b0"),
"intro_sequence": SubResource("Animation_mcowt")
}

[node name="IntroUI" type="CanvasLayer"]
script = ExtResource("1_p5lwx")

[node name="MapName" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.0
offset_top = 10.0
offset_right = 167.0
offset_bottom = 99.0
grow_horizontal = 2
text = "Map Name"
label_settings = SubResource("LabelSettings_dmrrx")

[node name="Timer" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -10.5
offset_right = 5.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = SubResource("LabelSettings_cam2i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationTree" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nkujj")
}
