[gd_scene load_steps=9 format=3 uid="uid://blm55renmjh74"]

[ext_resource type="Texture2D" uid="uid://boo553aom7yq0" path="res://levels/prototyping/gridbox_textures/prototype_512x512_blue3.png" id="1_atg4b"]
[ext_resource type="Script" path="res://levels/level.gd" id="1_eea72"]
[ext_resource type="PackedScene" uid="uid://bahijhbk1h08u" path="res://jet.tscn" id="2_oldax"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tlghu"]

[sub_resource type="Sky" id="Sky_224ig"]
sky_material = SubResource("ProceduralSkyMaterial_tlghu")

[sub_resource type="Environment" id="Environment_6rwkg"]
background_mode = 2
sky = SubResource("Sky_224ig")

[sub_resource type="PlaneMesh" id="PlaneMesh_jlfb4"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_guilo"]
albedo_texture = ExtResource("1_atg4b")
uv1_scale = Vector3(1000, 1000, 1000)

[node name="TestLevel" type="Node"]
script = ExtResource("1_eea72")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 21, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6rwkg")

[node name="Floor" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("PlaneMesh_jlfb4")
material = SubResource("StandardMaterial3D_guilo")

[node name="Jet" parent="." instance=ExtResource("2_oldax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.9368, -2)

[node name="Camera3D" type="Camera3D" parent="Jet"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.394822, -7.06422)
