[gd_scene load_steps=7 format=3 uid="uid://rhrxw4olpqdm"]

[ext_resource type="Script" path="res://ui/hud/hud.gd" id="1_clsxc"]
[ext_resource type="Texture2D" uid="uid://di6vs1fxkyj4k" path="res://icon.svg" id="1_vwqge"]

[sub_resource type="LabelSettings" id="LabelSettings_rwb8o"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_f5xow"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_r4lpr"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_mg3gq"]
font_color = Color(0, 1, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_clsxc")

[node name="PercentContainer" type="HBoxContainer" parent="."]
offset_left = 30.0
offset_top = 30.0
offset_right = 148.0
offset_bottom = 70.0

[node name="TextureRect" type="TextureRect" parent="PercentContainer"]
layout_mode = 2
texture = ExtResource("1_vwqge")
expand_mode = 3
stretch_mode = 4

[node name="Percentage" type="Label" parent="PercentContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0%"
label_settings = SubResource("LabelSettings_rwb8o")

[node name="TimeContainer" type="HBoxContainer" parent="."]
offset_left = 30.0
offset_top = 120.0
offset_right = 328.0
offset_bottom = 160.0

[node name="TextureRect" type="TextureRect" parent="TimeContainer"]
layout_mode = 2
texture = ExtResource("1_vwqge")
expand_mode = 3
stretch_mode = 4

[node name="Chrono" type="Label" parent="TimeContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00:00.000"
label_settings = SubResource("LabelSettings_f5xow")

[node name="RecordTime" type="Label" parent="TimeContainer/Chrono"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 2.0
offset_top = 37.0
offset_right = 151.0
offset_bottom = 76.0
text = "00:00.000"
label_settings = SubResource("LabelSettings_r4lpr")

[node name="TimeDifference" type="Label" parent="TimeContainer/Chrono"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 171.0
offset_top = 10.0
offset_right = 265.0
offset_bottom = 31.0
text = "- 00:00.000"
label_settings = SubResource("LabelSettings_mg3gq")
