[gd_scene load_steps=9 format=3 uid="uid://cb2lawnmthfy7"]

[ext_resource type="Script" path="res://levels/lobby/lobby.gd" id="1_lru5a"]
[ext_resource type="PackedScene" uid="uid://df4o15fgsycyt" path="res://maps/hangar/hangar.tscn" id="2_7yvky"]
[ext_resource type="PackedScene" uid="uid://dejvw6nlvd6ba" path="res://ui/title_screen/title_screen.tscn" id="3_gxqkx"]
[ext_resource type="PackedScene" uid="uid://cw2oy0prnugmg" path="res://ui/main_menu/main_menu.tscn" id="3_tc4pa"]
[ext_resource type="PackedScene" uid="uid://5ijv1pynbem1" path="res://ui/play_menu/play_menu.tscn" id="4_whqqi"]

[sub_resource type="Animation" id="Animation_u20fe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lobby/LobbyCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6.08016, 1.03885, 1.97235)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lobby/LobbyCamera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.281035, 2.54203, 0)]
}

[sub_resource type="Animation" id="Animation_3xvg4"]
resource_name = "main_menu_camera_transition"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lobby/LobbyCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(6.08016, 1.03885, 1.97235), Vector3(-0.609991, 1.91529, 5.19493)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lobby/LobbyCamera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.281035, 2.54203, 0), Vector3(-0.190204, -0.250493, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pug4l"]
_data = {
"RESET": SubResource("Animation_u20fe"),
"main_menu_camera_transition": SubResource("Animation_3xvg4")
}

[node name="Lobby" type="Node"]
script = ExtResource("1_lru5a")

[node name="TitleScreen" parent="." instance=ExtResource("3_gxqkx")]

[node name="MainMenu" parent="." instance=ExtResource("3_tc4pa")]
visible = false

[node name="PlayMenu" parent="." instance=ExtResource("4_whqqi")]
visible = false

[node name="Hangar" parent="." instance=ExtResource("2_7yvky")]

[node name="LobbyCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.825583, 0.156504, 0.542144, 0, 0.960769, -0.27735, -0.564281, -0.228976, -0.793194, 6.08016, 1.03885, 1.97235)
current = true
fov = 50.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_pug4l")
}

[connection signal="exited" from="TitleScreen" to="." method="_on_title_screen_exited"]
[connection signal="play_pressed" from="MainMenu" to="." method="_on_main_menu_play_pressed"]
[connection signal="quit_pressed" from="MainMenu" to="." method="_on_main_menu_quit_pressed"]
[connection signal="settings_pressed" from="MainMenu" to="." method="_on_main_menu_settings_pressed"]
[connection signal="back_pressed" from="PlayMenu" to="." method="_on_play_menu_back_pressed"]
[connection signal="play_pressed" from="PlayMenu" to="." method="_on_play_menu_play_pressed"]
