[gd_scene load_steps=5 format=3 uid="uid://bjdvkcgcumtw5"]

[ext_resource type="PackedScene" uid="uid://ckxb841ctf44l" path="res://models/jet.glb" id="1_junfv"]
[ext_resource type="Script" path="res://scripts/aircraft.gd" id="2_ryocp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ywudb"]
radius = 0.433626
height = 4.05985

[sub_resource type="BoxShape3D" id="BoxShape3D_dyrn8"]
size = Vector3(5, 0.35, 1.5)

[node name="Jet" type="AnimatableBody3D"]
sync_to_physics = false
script = ExtResource("2_ryocp")

[node name="Model" parent="." instance=ExtResource("1_junfv")]

[node name="BodyCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.19209e-07, 0.131716)
shape = SubResource("CapsuleShape3D_ywudb")

[node name="WingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00891113, -0.0222321, -0.240967)
shape = SubResource("BoxShape3D_dyrn8")
