[gd_scene load_steps=3 format=3 uid="uid://dpvdy506mde4u"]

[ext_resource type="Texture2D" uid="uid://5ax7qocqg4jf" path="res://ui/airrace_logo.png" id="1_pwub1"]

[sub_resource type="LabelSettings" id="LabelSettings_ghdfh"]
font_size = 35
font_color = Color(0.988235, 0.447059, 0.0235294, 1)

[node name="MainMenuUI" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 712.0
offset_top = -200.0
offset_right = 1130.0
offset_bottom = -148.0
grow_vertical = 0
text = "Press any button to start"
label_settings = SubResource("LabelSettings_ghdfh")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 530.0
offset_top = 78.0
offset_right = 4626.0
offset_bottom = 2668.0
scale = Vector2(0.2, 0.2)
size_flags_vertical = 0
texture = ExtResource("1_pwub1")
