[gd_scene load_steps=10 format=3 uid="uid://sauxvolqhkg6"]

[ext_resource type="Material" uid="uid://pfuo5ar14jo2" path="res://materials/test_gridbox/gridbox_blue.tres" id="1_xshdy"]
[ext_resource type="Material" uid="uid://c3srf7032l87i" path="res://materials/test_gridbox/gridbox_orange.tres" id="2_3lyac"]
[ext_resource type="PackedScene" uid="uid://bjdvkcgcumtw5" path="res://scenes/aircrafts/jet.tscn" id="2_ftahb"]
[ext_resource type="Script" path="res://scripts/smooth_camera.gd" id="2_hm27v"]

[sub_resource type="GDScript" id="GDScript_d80um"]
script/source = "extends Node


@onready var jet = $Jet as Aircraft
@onready var cam = $Camera3D as SmoothCamera


func _process(delta: float) -> void:
	#print(Engine.get_frames_per_second())
	pass


func spawn():
	jet.global_position = $SpawnPosition.global_position
	jet.rotation = $SpawnPosition.rotation


func _on_jet_crashed():
	jet.process_mode = Node.PROCESS_MODE_DISABLED
	await get_tree().create_timer(0.5).timeout
	spawn()
	jet.reset_rotation()
	cam.reset_position()
	await get_tree().create_timer(0.5).timeout
	jet.process_mode = Node.PROCESS_MODE_INHERIT
"

[sub_resource type="PlaneMesh" id="PlaneMesh_ubgvt"]
size = Vector2(1000, 1000)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oyfp8"]

[sub_resource type="Sky" id="Sky_51nvj"]
sky_material = SubResource("ProceduralSkyMaterial_oyfp8")

[sub_resource type="Environment" id="Environment_mnlnu"]
background_mode = 2
sky = SubResource("Sky_51nvj")

[node name="TestAircraft" type="Node"]
script = SubResource("GDScript_d80um")

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGMesh3D" parent="Map"]
use_collision = true
mesh = SubResource("PlaneMesh_ubgvt")
material = ExtResource("1_xshdy")

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -431.942, 20.3058, -415.017)
size = Vector3(11.9581, 40.4561, 14.8012)
material = ExtResource("2_3lyac")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mnlnu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.3786, 0.92556, 0, -0.92556, 0.3786, 0, 5.57948, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.84187, 1.05879, -8.33538)
script = ExtResource("2_hm27v")
target = NodePath("../Jet")

[node name="Jet" parent="." instance=ExtResource("2_ftahb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84187, 1.05879, -3.76231)

[node name="SpawnPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35974, 0)
gizmo_extents = 1.0

[connection signal="crashed" from="Jet" to="." method="_on_jet_crashed"]
